<!DOCTYPE html>
<html>
<head>
	<title>Daraja Listener</title>
	<style>
		body {
			font-family: Helvetica;
			font-size: 18px;
		}
		.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
		    margin-top: 24px;
		    margin-bottom: 16px;
		    font-weight: 600;
		    line-height: 1.25;
		}

		.markdown-body h2 {
		    padding-bottom: 0.3em;
		    font-size: 1.5em;
		    border-bottom: 1px solid #eaecef;
		}

		.markdown-body h4 {
		    font-size: 1em;
		}

		.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table {
		    margin-top: 0;
		    margin-bottom: 16px;
		}

		.markdown-body code, .markdown-body tt {
		    padding: 0.2em 0.4em;
		    margin: 0;
		    font-size: 85%;
		    background-color: rgba(27,31,35,0.05);
		    border-radius: 3px;
		}

	</style>
</head>
<body>
	<div class="markdown-body">
		<h1 id="darajambili">Darajambili</h1>

		<p>Safaricom Daraja API listener.
		Documentation for daraja can be found at <a href="https://developer.safaricom.co.ke">https://developer.safaricom.co.ke</a></p>

		<p>Base url: <code>https://darajambili.herokuapp.com</code></p>

		<h2 id="apiendpoints">API Endpoints</h2>

		<h4 id="c2bvalidation">C2B Validation</h4>

		<p>Path: <code>c2b/validation</code></p>

		<h4 id="c2bconfirmation">C2B Confirmation</h4>

		<p>Path: <code>c2b/confirmation</code></p>

		<h4 id="mpesaexpresspaymentresult">MPESA Express Payment Result</h4>

		<p>Path: <code>express-payment</code></p>

		<h4 id="b2bresult">B2B Result</h4>

		<p>Path: <code>b2b/result</code></p>

		<h4 id="b2btimeout">B2B Timeout</h4>

		<p>Path: <code>b2b/timeout</code></p>

		<h4 id="b2cresult">B2C Result</h4>

		<p>Path: <code>b2c/result</code></p>

		<h4 id="b2ctimeout">B2C Timeout</h4>

		<p>Path: <code>b2c/timeout</code></p>

		<h4 id="accountbalanceresult">Account Balance Result</h4>

		<p>Path: <code>account-balance/result</code></p>

		<h4 id="accountbalancetimeout">Account Balance Timeout</h4>

		<p>Path: <code>account-balance/timeout</code></p>

		<h4 id="transactionstatusresult">Transaction Status Result</h4>

		<p>Path: <code>transaction-status/result</code></p>

		<h4 id="transactionstatustimeout">Transaction Status Timeout</h4>

		<p>Path: <code>transaction-status/timeout</code></p>

		<h4 id="reversalresult">Reversal Result</h4>

		<p>Path: <code>reversal/result</code></p>

		<h4 id="reversaltimeout">Reversal Timeout</h4>

		<p>Path: <code>reversal/timeout</code></p>

		<h2 id="logsendpoints">Logs endpoints</h2>

		<h4 id="viewlogs">View Logs</h4>

		<p>Path: <code>logs/view</code></p>

		<h4 id="clearlogs">Clear logs</h4>

		<p>Path: <code>logs/clear</code></p>
	</div>
</body>
</html>